<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nomi</title>
    <link rel="icon" href= "cute dog.png" type="image/x-icon">

    <style> 
        body{
            background-color: rgb(57, 199, 255);
        }
        .img-didalam{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body button{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .btn{
            display: inline-block;
            text-align: center;
            color: white;
            background-color: #3b4af1;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            padding: 15px 32px;
            margin: 4px 2px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        #Yesbutton{
            position: absolute;
            margin-right: 150px;
        }
        #NoButton{
            position: absolute;
            margin-left: 150px;
        }
        .buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .bawah-button{
            display: block;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            height:200px;
            width:75%;
        }
        .justify{
            display: inline-block;
            text-align: justify;
        }
        .cetered{
            text-align: center;
        }

        @media only screen and (max-width: 320px) and (max-height: 568px) {
            body {
                height: 100vh;
            }

            .header_text {
                font-size: 20px;
            }

            img {
                height: 60vh;
            }

            .btn {
                padding: 10px 18px;
                font-size: 12px;
            }
        }

        @media only screen and (max-width: 414px) and (max-height: 736px) {
            body {
                height: 90vh;
            }

            .header_text {
                font-size: 28px;
            }

            img {
                height: 60vh;
            }

            .btn {
                padding: 15px 25px;
                font-size: 14px;
            }
        }

        .bawah-button h3{
            font-size: 20px;
        }







    </style>

</head>
<body>

    <h1>DO YOU WANT TO GO OUT WITH ME?</h1> 
    <h3> (ngga harus besok kok Ca, kalau kamu ada waktu aja gapapa. aku bisa nunggu😊) </h3>
    
    <div class="img-didalam">
        <img src="https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExcDdtZ2JiZDR0a3lvMWF4OG8yc3p6Ymdvd3g2d245amdveDhyYmx6eCZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/cLS1cfxvGOPVpf9g3y/giphy.gif" alt="">
    
    </div>
    
    <div class="buttons">
    <button class="btn" id="Yesbutton" onclick="yes()"> Yes </button>
    <button class="btn" id="NoButton" onclick="no()" onmouseover="no()">NO</button>

    <script>
        function yes(){
            window.location.href = "./lance2.html";
        }

        function no(){
            var x = Math.random() * (window.innerWidth - document.getElementById('NoButton').offsetWidth)  - 85
            var y = Math.random() * (window.innerHeight - document.getElementById('NoButton').offsetHeight) - 48

            document.getElementById('NoButton').style.left = `${x}px`;
            document.getElementById('NoButton').style.top = `${y}px`;
        }
    </script>
    
    </div>

    <div class="bawah-button">
    <h3 class = "centered">Tapi sebelum itu, tolong baca ini dulu ya! <br> <br> Hai Nom, aku mau berbagi dikit tentang kenapa tahun ini merupakan salah satu tahun terbaik yang pernah ku rasain.</h3>
    <h3 class = "justify">
        namanya Monica Naomi Banjarnahor. baru kali ini aku ngerasain jatuh cinta yang sedalam-dalamnya. baru kali ini aku ngerasain suka sama seseorang sampai ngga peduli sama kata orang lain. entah 
        apa yang terjadi sampai aku berada di titik ini di titik dimana aku benar-benar jatuh hati kepadanya. dia baik, tutur katanya lembut, tingkah lakunya kalem 
tapi menggemaskan. dia memang sulit ditebak, tapi aku menyukainya. dia memang tak banyak bicara, tapi dia berhasil membuatku tersenyum setiap kali mendengar suaranya. 
 jangankan mendengar suaranya, melihatnya dengan mataku sendiri saja bisa membuatku meleleh. dia membuatku menjadi orang yang paling bahagia di dunia aku merasakan kebahagiaan ketika aku melihat wajahnya. ketika aku sedang berada di titik terendahku, aku berdoa dan Tuhan mengingatkanku akan dia dan seketika kebahagiaanku pun kembali. meski susah untuk bisa mendapatkan hatinya, tapi Tuhan Yesus masih mengizinkan aku untuk mendoakan sejuta kebaikan untuknya. 
    <h3 class = "centered">God loves you, and so do I. aku berharap bisa mengakhiri tahun ini denganmu, dan memulai lembaran yang baru bersama tapi gapapa kok kalau kamu belum siap. aku bakal berusaha nunjukin kalau aku benar-benar serius agar kamu bisa percaya kalau ada orang yang benar-benar tulus sama kamu </h3>
    <br>
    <br>
    </div>
    

</body>
    

</html>